# Electric-Vehicle-Dealer-Management-System

./: .gitignore  DB_EVM.sql  DB_Electric_Store.sql  DB_Electric_Store_mainflow.sql  EVDDB.sql  SWP391-SE1802-Group7 Report.docx  package-lock.json  package.json
Backend/Electric Vehicles Dealer Management System/: pom.xml
Backend/Electric Vehicles Dealer Management System/src/main/java/org.example/controller/: AuthControllerAPI.java  OrdersController.java
Backend/Electric Vehicles Dealer Management System/src/main/java/org.example/controller/controller/: CarController.java
Backend/Electric Vehicles Dealer Management System/src/main/java/org.example/dto/: CreateCarRequest.java  CreateCustomerRequest.java  DealerOrderResponse.java  DealerVariantDetailResponse.java  OrderPaymentMethodResponse.java  RoleResponse.java  UpdatePaymentMethodRequest.java  UpdatePromotionRequest.java
Backend/Electric Vehicles Dealer Management System/src/main/java/org.example/dto/dto/: UpdateManufacturerPriceRequest.java  UpdatePaymentStatusResponse.java
Backend/Electric Vehicles Dealer Management System/src/main/java/org.example/entity/: CarModel.java  Configuration.java  Customer.java  Dealer.java  DealerCarId.java
Backend/Electric Vehicles Dealer Management System/src/main/java/org.example/entity/entity/: DealerCar.java
Backend/Electric Vehicles Dealer Management System/src/main/java/org.example/repository/: ConfigurationRepository.java  CustomerRepository.java
Backend/Electric Vehicles Dealer Management System/src/main/java/org.example/repository/repository/: OrdersRepository.java
Backend/Electric Vehicles Dealer Management System/src/main/java/org.example/security/: JwtAuthenticationFilter.java
Backend/Electric Vehicles Dealer Management System/src/main/java/org.example/service/: AuthService.java  CarVariantService.java  ConfigurationService.java  DealerService.java  InstallmentService.java  PromotionService.java
Backend/Electric Vehicles Dealer Management System/src/main/java/org.example/service/implementation/: CarVariantServiceImpl.java
Backend/Electric Vehicles Dealer Management System/src/main/java/org/example/config/: GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
Backend/Electric Vehicles Dealer Management System/src/main/java/org/example/controller/: AuthControllerAPI.java  CarController.java  CarDeletionController.java  CarDistributionRequestController.java  CarModelController.java  CarVariantController.java  ColorController.java  ConfigurationController.java  CustomerController.java  DealerController.java  ImageController.java  InstallmentController.java  MainPageControllerAPI.java  OrdersController.java  PaymentController.java  PromotionController.java  ReportController.java  UserAccountController.java  VehicleCatalogControllerAPI.java
Backend/Electric Vehicles Dealer Management System/src/main/java/org/example/dto/: AddCarToDealerRequest.java  CarImportCostReportResponse.java  CarModelResponse.java  CarResponse.java  CarVariantResponse.java  ConfigurationResponse.java  CreateCarRequest.java  CreateCompleteCarRequest.java  CreateCustomerRequest.java  CreateCustomerResponse.java  CreateDistributionRequestDto.java  CreateDraftOrderRequest.java  CreateDraftOrderResponse.java  CreateInstallmentRequest.java  CreateInstallmentResponse.java  CreateOrderDetailRequest.java  CreateOrderDetailResponse.java  CreatePaymentRequest.java  CreatePaymentResponse.java  CreatePromotionRequest.java  CreateUserAccountRequest.java  CustomerInfoResponse.java  CustomerResponse.java  DealerCarResponse.java  DealerInfoResponse.java  DealerOrderResponse.java  DealerResponse.java  DealerVariantDetailResponse.java  DistributionRequestResponseDto.java  GetInstallmentByOrderResponse.java  LoginRequest.java  LoginResponse.java  OrderDetailResponse.java  OrderInfoResponse.java  OrderPaymentMethodResponse.java  OrderResponse.java  PaymentResponse.java  PromotionResponse.java  RoleResponse.java  SetDeliveryDateDto.java  (+23 more)
Backend/Electric Vehicles Dealer Management System/src/main/java/org/example/entity/: Car.java  CarDistributionRequest.java  CarModel.java  CarVariant.java  Color.java  Configuration.java  Customer.java  Dealer.java  DealerCar.java  DealerCarId.java  Feedback.java  FeedbackHistory.java  Installment.java  NguoiDung.java  OrderDetails.java  Orders.java  Payment.java  Promotion.java  PromotionDealer.java  Role.java  TestDriveAppointment.java  TestdriveAppointment.java  UserAccount.java  VaiTro.java
Backend/Electric Vehicles Dealer Management System/src/main/java/org/example/repository/: CarDistributionRequestRepository.java  CarModelRepository.java  CarRepository.java  CarVariantRepository.java  ColorRepository.java  ConfigurationRepository.java  CustomerRepository.java  DealerCarRepository.java  DealerRepository.java  InstallmentRepository.java  NguoiDungRepository.java  OrderDetailsRepository.java  OrdersRepository.java  PaymentRepository.java  PromotionRepository.java  RoleRepository.java  UserAccountRepository.java
Backend/Electric Vehicles Dealer Management System/src/main/java/org/example/security/: JwtAuthenticationFilter.java  JwtUtil.java
Backend/Electric Vehicles Dealer Management System/src/main/java/org/example/service/: AuthService.java  CarDeletionService.java  CarDistributionRequestService.java  CarModelService.java  CarService.java  CarVariantService.java  ColorService.java  ConfigurationService.java  CustomerService.java  DealerCarService.java  DealerService.java  InstallmentService.java  OrdersService.java  PaymentService.java  PromotionService.java  PromotionStatusSchedulerService.java  ReportService.java  UserAccountService.java  VehicleCatalogService.java
Backend/Electric Vehicles Dealer Management System/src/main/java/org/example/service/implementation/: AuthServiceImpl.java  CarDeletionServiceImpl.java  CarDistributionRequestServiceImpl.java  CarModelServiceImpl.java  CarServiceImpl.java  CarVariantServiceImpl.java  ColorServiceImpl.java  (+10 more)
Backend/Electric Vehicles Dealer Management System/src/main/resources/: application.properties
(+104 files in other folders)
